bc_592066_ejercicio_int-Diego-Paterno

# Proyecto integrador - Diego Paterno

# github:  https://github.com/diegopaterno/bc_592066_ejercicio_int-Diego-Paterno

# netlify:  https://vocal-lily-654e43.netlify.app/#inicio

# 3ra etapa

# github:

# netlify:

# railway:

# PORT=8082
# URI_MONGODB_LOCAL=mongodb+srv://28839443:28839443@cluster0.tueiuer.mongodb.net/bcecommerce
# URI_MONGODB_REMOTA=mongodb+srv://28839443:28839443@cluster0.tueiuer.mongodb.net/bcecommerce
# PERSISTENCIA=MONGODB
# TOKEN=TEST-8322124922681790-120118-ff0c093bf4bbc2d5bd838a81670ba337-201009570